apiVersion: apps/v1
kind: Deployment
metadata:
  name: deployment-pipy-007
  labels:
    app: pipy-024-serve-static
spec:
  replicas: 1
  selector:
    matchLabels:
      app: pipy-024-serve-static
  template:
    metadata:
      labels:
        app: pipy-024-serve-static
      annotations:
        flomesh.io/inject: "true"
    spec:
      containers:
      - name: pipy-024
        image: flomesh/pipy:latest
        ports:
        - containerPort: 8000
        command: ["/usr/local/bin/pipy", "/etc/pipy/test/024-serve-static/test.cfg"]