apiVersion: v1
kind: Pod
metadata:
  name: pod-pipy-009
  labels:
    tier: frontend
  annotations:
    flomesh.io/inject: "true"
spec:
  containers:
  - name: pipy-024
    image: flomesh/pipy:latest
    ports:
    - containerPort: 8000
    command: [ "/usr/local/bin/pipy", "/etc/pipy/test/024-serve-static/test.cfg" ]