apiVersion: flomesh.io/v1alpha1
kind: Proxy
metadata:
  name: pipy-standalone-000
#  namespace: flomesh-system
spec:
  mode: "Standalone"
  tplMode: "BuiltIn"
  tpl: "minimized"
  replicas: 1
  image: "flomesh/pipy:latest"
  port: 6000