apiVersion: flomesh.io/v1
kind: Proxy
metadata:
  name: pipy-001
spec:
  mode: Standalone
  tplMode: Raw
  replicas: 1
  image: flomesh/pipy:latest
  port: 8080
  config:
    config.cfg: |
      #
      # 使用js模块，把input buffer解析成json对象；然后再通过js标准的stringify输出
      #
      pipeline 0.0.0.0:8080
          decode-http-request
          script
              source = json-string.js
          encode-http-response
